#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#

*UPD CL ID <$ID>  CLB <$CLB>  CLL <$CLL>  CLT <$CLT>
*UPD CL ID <$ID>  LL1 <$LL1>  LL2 <$LL2>  LL3 <$LL3>  LL4 <$LL4>  LL5 <$LL5>
*UPD CL ID <$ID>  LD1 <$LD1>  LD2 <$LD2>  LD3 <$LD3>  LD4 <$LD4>  LD5 <$LD5>

*INS I ID i<$ID> NAM <$NAM>
*INS I ID m<$ID> NAM <$NAM>
*INS I ID c<$ID> NAM <$NAM>
*UPD CL ID <$ID> MRP <$create_MRP>  ARP <$create_ARP>  GP1 <$create_GP1>  GP2 <$create_GP2>  GP3 <$create_GP3>
*UPD CL ID <$ID> STM <$create_STM>  STA <$create_STA>  ST1 <$create_ST1>  ST2 <$create_ST2>  ST3 <$create_ST3>  
*UPD CL ID <$ID> WAC <$WAC>  CEC <$CEC>  FLC <$FLC>
