

#  SIMI IF YOU ARE READING THIS I HAVE NOT HAD A CHANCE TO TEST THIS NEW ONE YET
#  SIMI IF YOU ARE READING THIS I HAVE NOT HAD A CHANCE TO TEST THIS NEW ONE YET
#  notice extra comments for you. you may test and play around, but do not "let loose" 
#  till i have a chance to see working properly. no matter what hawk says. we will have
#  enough work re-funding peeps as it is


# get the member details 
*GET M ID <$MEM_ID> RCHECK=1 MON TYPE=NUM M_MON ID M_ID H3D M_H3D HOM M_HOM

# get the member's home details
*GET P ID <$M_HOM> RCHECK=1 IC3 MIC3

# get the member's home details and modify to a partial U db ID
*GET P ID <$M_HOM> RCHECK=1 ID MASK=?????00000000000 U_HOM

# find out how much previous home cost member 
# (notice check so nothing is done unless it is not a Designer home)
*GET U ID I<$U_HOM>B3IP<$MIC3> IF <$MIC3>!=999 RCHECK=1 PRC TYPE=NUM PRC

# Refund price of previous home (doesn't include designer homes)
# (notice check so nothing is done unless it is not a Designer home)
*ADD M ID <$M_ID> IF <$MIC3>!=999 RCHECK=1 MON +<$PRC>

# get details of home object they are buying
*GET SO ID <$ID> RCHECK=1 ID S_ID TPR TPR CAT CAT CRE CRE CNT TYPE=NUM CNT

# get wrl URL based on the catagory object of the home they are buying
*GET SO ID <$CAT> RCHECK=1 WRL WRL

#re-get member details (money might have changed because of above)
*GET M ID <$MEM_ID> RCHECK=1 MON TYPE=NUM M_MON ID M_ID H3D M_H3D HOM M_HOM
# create tempory varible in member record and have it hold the MON value
*UPD M ID <$MEM_ID> RCHECK=1 TMPM TYPE=NUM <$M_MON>
# take away price of home from tempory variable
*ADD M ID <$MEM_ID> RCHECK=1 TMPM -<$TPR> 
*GET M ID <$MEM_ID> RCHECK=1 TMPM TYPE=NUM TMPM

# dont Refund price of previous home if they still dont have enough funds
# (notice check so nothing is done unless it is not a Designer home)
*ADD M ID <$M_ID> IF <$TMPM><0 IF <$MIC3>!=999 RCHECK=1 MON -<$PRC>

# take money from member for home
*ADD M ID <$M_ID> IF <$CNT>>=1 IF <$TMPM>>=0 RESULT=updateok RCHECK=1 MON -<$TPR> 


# give creator their dues
*ADD M ID <$CRE> IF <$CNT>>=1 IF <$TMPM>>=0 RCHECK=1 MON +<$TPR>

# update home details to point to a designer home
*UPD P ID <$M_HOM> IF <$CNT>>=1 IF <$TMPM>>=0 RCHECK=1 IC3 999 WR3 deshom<$WRL>

# reduce amount of homes left to buy
*ADD SO ID <$S_ID> IF <$CNT>>=1 IF <$TMPM>>=0 RCHECK=1 CNT -1

#get details to display on completion template.
*GET M NNM <$MEM_NNM> RCHECK=1 MON TYPE=NUM M_MON ID M_ID H3D M_H3D HOM M_HOM
*GET SO ID <$ID> RCHECK=1 ID S_ID TPR TPR CAT CAT CRE CRE CNT CNT
*GET M ID <$CRE> NNM CRE_NNM 
*GET BK ID <$ID> NAM IWOS_NAM
*GET SO ID <$ID> ZON ZON
*GET SO ID <$CAT> TXT IWOS_TXT

