#*LIST SO ID FILTER=c0* SORTORDER=- NUM=1 POSTFIX=_<$ITER> ID OID NAM ONAM CAT OCAT 
#    *GET SO ID <$OCAT_<$ITER>> TXF CTXF ID CID NAM CNAM CAT CCAT 
#*ENDLIST

*LIST SO CAT FILTER=c* SORTORDER=- NUM=1 POSTFIX=_<$ITER> CAT CAT 
    *GET SO ID <$CAT_<$ITER>> ID OID NAM ONAM TPR OTPR CNT OCNT WRL OWRL IMG OIMG RES RES
*ENDLIST

