#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#
*UPD MD ID <$MEM_ID> PLC <$ID>

ID	r
FNM	r
LNM	r
HPG	r
MON	r	8	NUM
EXP	r	8	NUM
IMD	r	14	DATE


