#
# This file contains the entries to be read from database
# before displaying the template.
#
*GET P ID <$KEY> OWN OWNID
*UPD P ID <$KEY> HTR1 <$HTR1> HTR2 <$HTR2> HTR3 <$HTR3> HTR4 <$HTR4> RESULT=updateok
*GET P ID <$KEY> HTR1 HTR1 HTR2 HTR2 HTR3 HTR3 HTR4 HTR4