#
# This file contains the entries to be read from database
#
*GET  M ID <$KEY>  ROL TYPE=ROLE ROL

[DTY]  M
[KTY]  ID

ID	r ->w  MD  ID  TXT  ->w  MD  ID  BNL  ->w MD ID MYR  ->w  MD  ID  PML ->w MD ID INT
NNM	r
EML	rw
EMK	rw
# w in the EMK allows for code to be used to do wrong things to house. If I could figure a way
# to require an AT sign I would do it.
FNM	rw
LNM	rw
HBG	rw
HPG	rw
MB_TOOL rw
SIG	rw
CHT	rw
MON	r	8	NUM
EXP	r	8	NUM
IMD	r	14	DATE
CTS rw
TCS rw