#
# This file defines the attributes that are read or updated when using the template with the same name
#
*GET M NNM <$NNM>            ID MEM_ID  NNK NNK
*UPD M NNM <$NNM>            FNM <$FNM>  LNM <$LNM>

*UPD MD ID <$MEM_ID>         GND <$GND>  AGEYY <$AGEYY>  AGEMM <$AGEMM>  AGEDD <$AGEDD>  \
                             CTY <$CTY>  STA <$STA>  COU <$COU>  ZIP <$ZIP>  STR <$STR>

# *ADD E NID <$NID>            CNT +1
*GET E NID <$NID>            ID EVENTID  CNT TYP=NUM CNT  NAM NAM
#  EXP TYP=NUM EXP  MON TYP=NUM MON

# *GET M NNM <$NNM>            NNK NNK
*UPD EM ID <$EVENTID><$NNK>  EHW <$EHW>  EMN <$EMN>  ETI <$ETI>  EFE <$EFE>  EFI <$EFI>  \
                             EHWO <$EHWO>  EMNO <$EMNO>  ETIO <$ETIO>  EFEO <$EFEO>  \
                             EFIO <$EFIO>

# *ADD M NNM <$NNM>            EXP +<$EXP>
# *ADD M NNM <$NNM>            MON +<$MON>
