#
# delete a message if owner of citizen directory
#
*ACR I ID m<$KEY> rightsaccess owneraccess writeaccess readaccess

*LIST USE=MANID_
  *DEL I ID <$MANID_<$ITER>> RESULT=deleteok RCHECK=<$owneraccess>
*ENDLIST
