### blaxxun CCpro - place definition file  

### ------------------------------------------  

server         ww6.blaxxun.com  
port           2000  
scene          http://www.colonycity.com/places/neoworld/bxx/q1.bxx NeoGame  
3dscene        http://www.colonycity.com/places/ne_game/vrml/ne_game.wrl
avatarworld    http://www.colonycity.com/places/neoworld/avatars.html  
sname          NeoGame  
message        You have entered the central zone of Neoworld   

  

### Authentication  
protectnickname         1
protectavatar           1  
3dmenu 0
noblaxxunicon 1  
interests               

settingslistflag                111111

### JoinMessage
joinmessage             0

### Voice  

voicesupport            1  
clientvoiceenable       1  
botvoiceenable          1  

### Diverse  
noblaxxunhelp           1  
useversionserver        0  
listtabflag                             110000000  

htmlframe                               HTML  
framesizes                              60  
uselastscene    0  

### Colors  
logcolor        0  
panelbackrgb            0,80,0  
paneltextrgb            0,223,0  

### Chat colors  
inputtextchatrgb        255,255,0  
systemtextchatrgb       0,255,220  
historytextchatrgb      250,250,250  
bottextchatrgb          0,195,255  
owntextchatrgb          255,255,0  
othertextchatrgb        255,160,0  

  

  

