# Event "CityCash Game of Chance"
DB I E ID e0000003 NID citycash2 NAM "CityCash2 Game of Chance" CDA 20001024120000 CNT 00000000 EXP 32 IC1 0000003c IC2 0000001e IC3 0000000a LDT O LID 000000000000000a MON -32 MX1 0000000a TXT "The great CityCash Game of Chance"

# Event "CityCash" Big Prize
DB I E ID ie00000030000001 NID citycash2p1 NAM "PIII/500mhz computer system" CDA 20001024120000 CNT 00000001 TXT "CityCash2 Games of Chance Big Prize" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000

# Event "CityCash Weeks"
DB I E ID ie00000030000002 NID citycash2w1 NAM "1st Week" CDA 20001024120000 CNT 00000000 TXT "CityCash2 Games of Chance 1st week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000003 NID citycash2w1p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the CityCash2 Games of Chance 1st week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000004 NID citycash2w1p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the CityCash2 Games of Chance 1st week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000030000005 NID citycash2w1p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the CityCash2 Games of Chance 1st week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie00000030000006 NID citycash2w2 NAM "2nd Week" CDA 20001024120000 CNT 00000000 TXT "CityCash2 Games of Chance 2nd week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000007 NID citycash2w2p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the CityCash2 Games of Chance 2nd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000008 NID citycash2w2p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the CityCash2 Games of Chance 2nd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000030000009 NID citycash2w2p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the CityCash2 Games of Chance 2nd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie0000003000000a NID citycash2w3 NAM "3rd Week" CDA 20001024120000 CNT 00000000 TXT "CityCash2 Games of Chance 3rd week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000003000000b NID citycash2w3p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the CityCash2 Games of Chance 3rd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000003000000c NID citycash2w3p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the CityCash2 Games of Chance 3rd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie0000003000000d NID citycash2w3p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the CityCash2 Games of Chance 3rd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie0000003000000e NID citycash2w4 NAM "4th Week" CDA 20001024120000 CNT 00000000 TXT "CityCash2 Games of Chance 4th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000003000000f NID citycash2w4p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the CityCash2 Games of Chance 4th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000010 NID citycash2w4p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the CityCash2 Games of Chance 4th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000030000011 NID citycash2w4p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the CityCash2 Games of Chance 4th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie00000030000012 NID citycash2w5 NAM "5th Week" CDA 20001024120000 CNT 00000000 TXT "CityCash2 Games of Chance 5th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000013 NID citycash2w5p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the CityCash2 Games of Chance 5th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000014 NID citycash2w5p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the CityCash2 Games of Chance 5th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000030000015 NID citycash2w5p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the CityCash2 Games of Chance 5th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie00000030000016 NID citycash2w6 NAM "6th Week" CDA 20001024120000 CNT 00000000 TXT "CityCash2 Games of Chance 6th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000017 NID citycash2w6p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the CityCash2 Games of Chance 6th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000018 NID citycash2w6p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the CityCash2 Games of Chance 6th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000030000019 NID citycash2w6p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the CityCash2 Games of Chance 6th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie0000003000001a NID citycash2w7 NAM "7th Week" CDA 20001024120000 CNT 00000000 TXT "CityCash2 Games of Chance 7th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000003000001b NID citycash2w7p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the CityCash2 Games of Chance 7th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000003000001c NID citycash2w7p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the CityCash2 Games of Chance 7th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie0000003000001d NID citycash2w7p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the CityCash2 Games of Chance 7th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie0000003000001e NID citycash2w8 NAM "8th Week" CDA 20001024120000 CNT 00000000 TXT "CityCash2 Games of Chance 8th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000003000001f NID citycash2w8p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the CityCash2 Games of Chance 8th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000030000020 NID citycash2w8p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the CityCash2 Games of Chance 8th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000030000021 NID citycash2w8p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the CityCash2 Games of Chance 8th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

