#
# This file defines the attributes that are read or updated when using the template with the same name
#this is so that the message system reads the members role and will play sound when message recieved if he/she is a security officer

*GET M NNM <$NNM> ROL TYPE=ROLE M_ROL ID MMID NNK NNK


