#
# This file contains the entries to be read from database
# before displaying the template.
#

*ACR I ID h<$ID> chataccess chataccess chatwriteaccess chatreadaccess

*GET N ID <$ID> TXT TXT CHAT CHAT NAM scenename
*GET O ID <$commid> AD4 AD4
*GET M ID <$MEM_ID> EXP TYPE=NUM stdexp
*GET MD ID <$MEM_ID> MYR TYPE=MYROLE ROL
*GET R ID <$ROL> NAM rolename


ID      r   
NNM	r
NAM	rw
