#
# move object to area from admin backpack
#
*ACR O ID <$g_citizenID> rightsaccess owneraccess writeaccess readaccess
*GET O ID <$SAID> NOB NOB

*GET SO ID <$MOVEID> IF <$NOB><000001f4 RCHECK=<$owneraccess> OWN OWN

*UPD SO ID <$MOVEID> RCHECK=<$owneraccess> IF <$OWN>==<$MEM_ID> ZON p<$SAID>
*ADD M ID <$MEM_ID> RCHECK=<$owneraccess> IF <$OWN>==<$MEM_ID> NOB -1
*ADD O ID <$SAID> RCHECK=<$owneraccess> IF <$OWN>==<$MEM_ID> NOB +1

