#
# update object store names
#
*ACR O ID 0000aa<$MEM_ID>00 rightsaccess owneraccess writeaccess readaccess
*GET M ID <$MEM_ID> HOM HOMID

*LIST O ID FILTER=0000aa<$MEM_ID>?? POSTFIX=_<$ITER> RCHECK=<$owneraccess> ID STOID ID MASK=--------------?? NUM NOB TYPE=NUM NOB NAM NAM
    *UPD O ID <$STOID_<$ITER>> IF <$NAM_<$ITER>>!=<$UNAM<$ITER>> IF <$doit>!= NAM <$UNAM<$ITER>>
*ENDLIST

