#
# This file contains the entries to be read from database
# before displaying the template.
#
[LIST]	20 80

[DTY]  CL
[KTY]  NAK

ID	r
NAM	r
NAK r
OWN	r	->	M	ID	NNM
STC r
ST1 r
ST2 r
ST3 r
STM r
STA r
