#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#
*UPD MD ID <$MEM_ID> PLC <$ID>
*GET M NNM <$NNM> NNK NNK CTS CTS TCS TCS
*GET M NNM <$NNM> ROL TYPE=ROLE M_ROL
*GET O ID <$commid> AD4 AD4



ID	r
FNM	r
LNM	r
HPG	r
HBG	r
MON	r	8	NUM
EXP	r	8	NUM
IMD	r	14	DATE

*GET P ID <$ID> OWN HOID
*ACR O ID <$g_citizenID> citizenown citizenown dummy dummy
*ACR O ID 0000aa<$HOID>00 oreadaccess oreadaccess oreadaccess oreadaccess
*GET MD ID <$HOID> HBL1 HBL1 HBL2 HBL2 HBL3 HBL3 HBL4 HBL4 HBL5 HBL5 HBL6 HBL6 HBL7 HBL7 HBL8 HBL8 HBL9 HBL9
*GET M ID <$HOID> HBG HBG NNM MNNM
*GET O ID 0000aa<$HOID>00 TXT TXT
*LIST O ID FILTER=0000aa<$HOID>?? RCHECK=<$oreadaccess> POSTFIX=_<$ITER> ID STOID NOB TYPE=NUM NOB NAM NAM
*ENDLIST

