#
# move object to backpack
#
*ACR O ID <$ID> rightsaccess owneraccess writeaccess readaccess
*ADD M ID <$MEM_ID> RCHECK=<$owneraccess> NOB +<$NUM>
*GET M ID <$MEM_ID> NOB NOB
*ADD M ID <$MEM_ID> RCHECK=<$owneraccess> IF <$NOB>>00000040 NOB -<$NUM>

*LIST USE=MOVEID_
  *GET SO ID <$MOVEID_<$ITER>> RCHECK=<$owneraccess> IF <$NOB><=00000040 OWN OWN
  *UPD SO ID <$MOVEID_<$ITER>> RCHECK=<$owneraccess> IF <$OWN>==<$MEM_ID> IF <$NOB><=00000040 ZON m<$MEM_ID>
*ENDLIST
*ADD O ID <$ID> RCHECK=<$owneraccess> IF <$NOB><=00000040 NOB -<$NUM>

