#
# This file defines the attributes that are read or updated when using the template with the same name
#
[ROL]

ID   r   :  [m:]  ->  I  ID ID  :  [i:]  ->  I  ID ID  :  [l:]  ->  I  ID ID  :  [c:]  ->  I  ID ID
NAM  rw
OWN  rw  ->  M  ID NNK  ->  M  ID NNM
OWR  rw  2 NUM
ASR  rw  2 NUM
TXT  rw
IC2  rw
IM2  rw
PU2  rw
MON  rw  8  NUM
PRC  rw  8  NUM
CST  rw  8  NUM
CMX  rw  2  NUM

*GET  R  ID <$OWR_HEX>  NAM OWR_NAM
*GET  R  ID <$ASR_HEX>  NAM ASR_NAM
