#
# inbox to all in a block
#
*ACR <$DTY> ID <$KEY> rightsaccess owneraccess writeaccess readaccess

  *LIST I ID FILTER=i<$ID2>???????? POSTFIX=_<$ITER> ID IID
  		*INS I ID <$IID_<$ITER>><$DATE> RCHECK=owneraccess OWN <$MEM_ID> NNM <$MEM_NNM> NAM <$sub> TXT <$txt>
  *ENDLIST

