#
# inbox to all in a block
#
#*ACR <$DTY> ID <$KEY> rightsaccess owneraccess writeaccess readaccess

*LIST USE=SNNK_
		*GET M NNK <$SNNK_<$ITER>> HOM DHOM
		*INS I ID i<$DHOM><$DATE> RCHECK=-1 OWN <$MEM_ID> NNM <$MEM_NNM> NAM <$sub> TXT <$txt>
*ENDLIST

  
