#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#

*GET CL ID CL00000000000000 UDD TYPE=DATE UDD 

[LIST]	50 

ID  r 
NAM r
CNT r 8 NUM
ACT r 8 NUM
OWN r -> M ID NNM
