#
# read personal avatar info for the 2d chat
#

*ACR CL ID <$CAT> rightsaccess owneraccess writeaccess readaccess

*GET CL ID CT00000000000000  NAM TOP_NAM

*GET CL ID <$CAT>  CK2 CK2  DES DES  CNT TYPE=NUM CLCNT

*GET  MD ID <$MEM_ID>  HLP HLP 
*GET  M  ID <$MEM_ID>  CHT CHT

[LIST]	8

# Attributes ID, NAM, CNT and TOC (if configured) will allways be read

CDA  r 14 DATE
OWN  r -> M ID NNM
