#
# This file contains the entries to be read from database
# before displaying the template.
#

# Get seller and buyer information and ids
*GET P ID <$KEY> OWN OWN_ID ID OWN_HOM
*GET M ID <$OWN_ID> NNM OWN_NNM H3D OWN_H3D
*GET M NNM <$BUY_NNM> ID BUY_ID NNM BUY_NNM HOM BUY_HOM

# Now for the money changing hands

# find out how much previous home cost member 
# (notice check so nothing is done unless it is not a Designer home)
*GET U ID I<$BUY_HOM>B3IP<$BUY_IC3> IF <$BUY_IC3>!=des RCHECK=1 PRC TYPE=NUM PRC

# Refund price of previous home (doesn't include designer homes)
# (notice check so nothing is done unless it is not a Designer home)
*ADD M ID <$BUY_ID> IF <$BUY_IC3>!=des RCHECK=1 MON +<$PRC>

#re-get member details (money might have changed because of above)
*GET M ID <$BUY_ID> RCHECK=1 MON TYPE=NUM BUY_MON ID BUY_ID H3D BUY_H3D HOM BUY_HOM
# create tempory varible in member record and have it hold the MON value
*UPD M ID <$BUY_ID> RCHECK=1 TMPM TYPE=NUM <$BUY_MON>
# take away price of home from tempory variable
*ADD M ID <$BUY_ID> RCHECK=1 TMPM -<$TPR> 
*GET M ID <$BUY_ID> RCHECK=1 TMPM TYPE=NUM TMPM

# dont Refund price of previous home if they still dont have enough funds
# (notice check so nothing is done unless it is not a Designer home)
*ADD M ID <$BUY_ID> IF <$TMPM><0 IF <$BUY_IC3>!=des RCHECK=1 MON -<$PRC>

# take money from member for home
*ADD M ID <$BUY_ID> IF <$TMPM>>=0 RESULT=updateok RCHECK=1 MON -<$TPR> 

# give seller their money
*ADD M ID <$OWN_ID> IF <$TMPM>>=0 RCHECK=1 MON +<$TPR>

# Now to do the transferring

# Get 3d world of sellers des home and transfer settings
*GET P ID <$OWN_HOM> IC3 OWN_IC3 WR3 OWN_WR3 HTR1 HTR1 HTR2 HTR2 HTR3 HTR3 HTR4 HTR4

# Get information on buyers current home for money actions below
*GET P ID <$BUY_HOM> IC3 BUY_IC3 WR3 BUY_WR3

# Set 3d world of seller to buyer
*UPD P ID <$BUY_HOM> IC3 <$OWN_IC3> WR3 <$OWN_WR3>
*UPD M ID <$BUY_ID> H3D <$OWN_H3D>

# Set 3d world of seller to none
*UPD P ID <$OWN_HOM> IC3  WR3 
*UPD M ID <$OWN_ID> H3D 

# Reset transfer settings of seller to blanks
*UPD P ID <$OWN_HOM> HTR1  HTR2  HTR3  