<!-- common/control.tmpl -->
<!-- included in action.tmpl to show common control panel-->
<!-- Navigation Bar -->

<IMG SRC="<$g_Images>/images/finalcontx.gif" BORDER="0" USEMAP="#controlmap" ALT="Cybertown Control Panel">
<!-- #include virtual="<$g_Templates>common/jumpgate.tmpl" -->

<!-- Begin Help Flags -->
<a href="javascript:loadInfo('<$g_HTMLRoot>/info/help/german/index.html')" target="_self"><img src="/info/help/german/images/germanysm.gif" border="0" alt=" Deutsche Hilfe Seiten"></a>&nbsp;&nbsp;&nbsp;
<a href="javascript:loadInfo('<$g_HTMLRoot>/info/about/details/const_russian.html')" target="_self"><img src="/info/help/russian/images/russianysm.gif" border="0" alt=" Russian Help"></a>&nbsp;&nbsp;&nbsp;
<a href="javascript:loadInfo('<$g_HTMLRoot>/info/help/spanish/faqs.html')" target="_self"><img src="/info/help/spanish/images/spainsm.gif" border="0" alt="FAQs en Espanol"></a>


<script language=javascript>
 var neighborid = '<$ID>';
 neighborid = neighborid.substring(0,8);
 if (neighborid == '01020206') {
  document.write('<p><a href="javascript:loadCustom(\'/SETI/cyber-seti2.html\',\'640\',\'450\')" target=_self><IMG src="<$gHTMLRoot>/images/clubs/SETI/jointeamseti.gif" alt="Join Team Seti" border=0></a><br>');
 }
</script>

<center>

<!-- Begin CityCash
<A HREF="javascript:loadInfo('/cgi-bin/cybertown/event?NID=citycash2&ac=reglottery')"  target="_self"><IMG SRC="/images/buttons/chance.jpg" ALT="CityCash" border=0></A>
End CityCash -->

<!-- Begin Live Event
<A HREF="http://www.cybertown.com/cgi-bin/cybertown/place?plc=amp"  target="_top"><IMG SRC="/images/buttons/live_event.gif" ALT="Live Event" border=0></A>
End Live Event -->

<!-- Begin Morph Aftermath
<A HREF="javascript:loadInfo('/places/gamemaster/saga/html/saga.html')"  target="_self"><IMG SRC="/events/morph2/html/images/morph_games.jpg" ALT="Morph Games" border=0></A> 
End Morph Aftermath -->

<!-- Begin Outlands -->
<A HREF="/cgi-bin/cybertown/place?plc=ne_game"  target="_top"><IMG SRC="/images/outlandico.jpg" ALT="Outlands" border=0></A> 
<!-- End Outlands -->


</center>
<!-- end of include control.tmpl -->

