# Event "CityCash Game of Chance"
DB I E ID e0000004 NID citycash3 NAM "citycash3 Game of Chance" CDA 20001024120000 CNT 00000000 EXP 32 IC1 0000004c IC2 0000001e IC3 0000000a LDT O LID 000000000000000a MON -32 MX1 0000000a TXT "The great CityCash Game of Chance"

# Event "CityCash" Big Prize
DB I E ID ie00000040000001 NID citycash3p1 NAM "10 million CC's" CDA 20001024120000 CNT 00000001 TXT "citycash3 Games of Chance Big Prize" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000

# Event "CityCash Weeks"
DB I E ID ie00000040000002 NID citycash3w1 NAM "1st Week" CDA 20001024120000 CNT 00000000 TXT "citycash3 Games of Chance 1st week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000003 NID citycash3w1p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the citycash3 Games of Chance 1st week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000004 NID citycash3w1p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the citycash3 Games of Chance 1st week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000040000005 NID citycash3w1p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the citycash3 Games of Chance 1st week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie00000040000006 NID citycash3w2 NAM "2nd Week" CDA 20001024120000 CNT 00000000 TXT "citycash3 Games of Chance 2nd week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000007 NID citycash3w2p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the citycash3 Games of Chance 2nd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000008 NID citycash3w2p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the citycash3 Games of Chance 2nd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000040000009 NID citycash3w2p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the citycash3 Games of Chance 2nd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie0000004000000a NID citycash3w3 NAM "3rd Week" CDA 20001024120000 CNT 00000000 TXT "citycash3 Games of Chance 3rd week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000004000000b NID citycash3w3p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the citycash3 Games of Chance 3rd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000004000000c NID citycash3w3p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the citycash3 Games of Chance 3rd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie0000004000000d NID citycash3w3p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the citycash3 Games of Chance 3rd week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie0000004000000e NID citycash3w4 NAM "4th Week" CDA 20001024120000 CNT 00000000 TXT "citycash3 Games of Chance 4th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000004000000f NID citycash3w4p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the citycash3 Games of Chance 4th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000010 NID citycash3w4p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the citycash3 Games of Chance 4th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000040000011 NID citycash3w4p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the citycash3 Games of Chance 4th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie00000040000012 NID citycash3w5 NAM "5th Week" CDA 20001024120000 CNT 00000000 TXT "citycash3 Games of Chance 5th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000013 NID citycash3w5p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the citycash3 Games of Chance 5th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000014 NID citycash3w5p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the citycash3 Games of Chance 5th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000040000015 NID citycash3w5p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the citycash3 Games of Chance 5th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie00000040000016 NID citycash3w6 NAM "6th Week" CDA 20001024120000 CNT 00000000 TXT "citycash3 Games of Chance 6th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000017 NID citycash3w6p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the citycash3 Games of Chance 6th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000018 NID citycash3w6p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the citycash3 Games of Chance 6th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000040000019 NID citycash3w6p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the citycash3 Games of Chance 6th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie0000004000001a NID citycash3w7 NAM "7th Week" CDA 20001024120000 CNT 00000000 TXT "citycash3 Games of Chance 7th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000004000001b NID citycash3w7p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the citycash3 Games of Chance 7th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000004000001c NID citycash3w7p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the citycash3 Games of Chance 7th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie0000004000001d NID citycash3w7p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the citycash3 Games of Chance 7th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

DB I E ID ie0000004000001e NID citycash3w8 NAM "8th Week" CDA 20001024120000 CNT 00000000 TXT "citycash3 Games of Chance 8th week" LDT O LID 000000000000000a MAX 00000001 STT 0 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie0000004000001f NID citycash3w8p1 NAM "1st Prize" CDA 20001024120000 CNT 00000001 TXT "1st Prize in the citycash3 Games of Chance 8th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 1 EXP 00000000 MON 00000000
DB I E ID ie00000040000020 NID citycash3w8p2 NAM "2nd Prize" CDA 20001024120000 CNT 00000001 TXT "2nd Prize in the citycash3 Games of Chance 8th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 2 EXP 00000000 MON 00000000
DB I E ID ie00000040000021 NID citycash3w8p3 NAM "3rd Prize" CDA 20001024120000 CNT 00000001 TXT "3rd Prize in the citycash3 Games of Chance 8th week" LDT O LID 000000000000000a MAX 00000001 STT 1 TYP 3 EXP 00000000 MON 00000000

