# get all members for the users select list for adding new buddies.
# use the MO table request if you want to reduce the list to online members.
# *LIST MO NNM POSTFIX=_<$ITER> FILTER=* ID ID NNM COMPARE!=<$MEM_NNM> NNM

*LIST M NNM POSTFIX=_<$ITER> FILTER=* ID ID NNM COMPARE!=<$MEM_NNM> NNM
        *GET M NNM <$NNM_<$ITER>> ID ID_<$ITER>
*ENDLIST

*LIST BU OWN NUM=100 POSTFIX=_<$ITER> FILTER=<$OWN> ID MASK=????????-------- BUD
        *GET M ID <$BUD_<$ITER>> POSTFIX=_<$ITER> ID BUD_ID NNM BUD_NNM LAD TYPE=DATE LAD
*ENDLIST