# $ID_ATT (GET) and $OWNSDA_ATT (LIST) are set in the msg script only if new messages are available.
# Otherwise they are left empty and no database request is performed.

*GET MD <$ID_ATT> <$MEM_ID><$VIS_ID> AIM AIM
*LIST MS <$OWNSDA_ATT> NUM=1 SORTORDER=- FILTER=<$MEM_ID>* POSTFIX=_<$ITER> ID ID  TYP COMPARE!=O TYP SFL COMPARE==1 SFL CFL COMPARE==0 CFL SUB SUB TXT TXT PDT PDT PKE PKE
*ENDLIST