#
# This file contains the entries to be read from database
# before displaying the template.
#
*UPD MD ID <$KEY> EXT <$EXT> EXM <$MEM_NNM> EXL <$EXL> MPL <$MPL> HEXT <$HEXT>
*UPD M ID <$KEY> AGE <$AGE>
*GET M NNM <$NNM> ID CKID EML CKEML NNM CKNNM NNK NNK AGE AGE
*GET MD ID <$KEY> EXT EXT EXM EXM EXL EXL MPL MPL RIP RIP HEXT HEXT

[DTY]  M
[KTY]  ID

ID	r	8	NUM
EML	r
NNM	r
FNM	r
LNM	r
IMD	r	14	DATE
LAD	r	14	DATE
EXD	rw	14	DATE
HOM	r	->	P	ID	NAM
EXP	r	8	NUM
