#
# list member by ip
#
*ACR O ID <$g_citizenID> rightsaccess owneraccess writeaccess readaccess
*GET M NNK <$LNM> ID CID
*GET MD ID <$CID> LIP LIP
*LIST MD LIP FILTER=<$LIP>* IF <$LIP>!= RCHECK=<$owneraccess> NUM=250 POSTFIX=_<$ITER> ID ID FTR FTR
    *GET M ID <$ID_<$ITER>> NNM NNM_<$ITER> RGK RGK_<$ITER> HOM HOM_<$ITER> LNM LNM_<$ITER> FNM FNM_<$ITER> IMD IMD_<$ITER> EXD EXD_<$ITER> EXP EXP_<$ITER>
*ENDLIST

