#
# This file contains the entries to be read from database
# before displaying the template.
#
[DTY]  O
[KTY]  ID
[KEY]  0000000000000000

ID	r
NAM	r

CCA	r	4	NUM
CCB	r	4	NUM
CCC	r	4	NUM
CCD	r	4	NUM
CCE	r	4	NUM
CCF	r	4	NUM
CCG	r	4	NUM
CCH	r	4	NUM
CCI	r	4	NUM
CCJ	r	4	NUM
CCK	r	4	NUM
CCL	r	4	NUM
CCM	r	4	NUM
CCN	r	4	NUM
CCO	r	4	NUM
CCP	r	4	NUM
CCQ	r	4	NUM
CCR	r	4	NUM
CCS	r	4	NUM
CCT	r	4	NUM
CCU	r	4	NUM
CCV	r	4	NUM
CCW	r	4	NUM
CCX	r	4	NUM
CCY	r	4	NUM
CCZ	r	4	NUM

CC0	r	4	NUM
CC1	r	4	NUM
CC2	r	4	NUM
CC3	r	4	NUM
CC4	r	4	NUM
CC5	r	4	NUM
CC6	r	4	NUM
CC7	r	4	NUM
CC8	r	4	NUM
CC9	r	4	NUM
