#
# This file contains the entries to be read from database
#
[LIST]	10 20

[DTY]  M

ID	r	->	MD ID TXT  =>  MD ID MYR  ->  R ID NAM
NNM	r
NNK	r
LNM	r
FNM	r
IMD	r	14	DATE
EXD	r	14	DATE
EXP	r	8	NUM
ROL	r	2	BITMASK	->	R	ID	NAM
###HOM	r	: [i:P]	->	U	ID	STT
HOM	r	: [i:P]	->	U	ID	TYP	->	U	ID	STT
###HOM	r	&	????000000000000	->	P	ID	IC2
