#
# This file contains the entries to be read from database
# before displaying the template.
#
[LIST]	10
[ROL]	TYP

[DTY]  RM
[KTY]  NNK

NNK r
ID	r   ->	2,16	18,2  ID	NAM	->  0,2	    R	ID  NAM
NNM	r
