#
# delete object stores
#
*ACR O ID <$g_citizenID> rightsaccess owneraccess writeaccess readaccess
*GET M ID <$HOID> NNM MNNM
*LIST SO ZON FILTER=p<$DELID> RCHECK=<$owneraccess> IF <$DELID>!= POSTFIX=_<$ITER> ID OID
    *DEL SO ID <$OID_<$ITER> RCHECK=<$owneraccess>
*ENDLIST
*DEL O ID <$DELID> IF <$DELID>!= RCHECK=<$owneraccess>

*LIST O ID FILTER=0000aa<$HOID>?? RCHECK=<$owneraccess> POSTFIX=_<$ITER> ID STOID ID MASK=--------------?? NUM NOB TYPE=NUM NOB NAM NAM
*ENDLIST

