#
# move object to storage area
#
*ACR O ID <$ID> rightsaccess owneraccess writeaccess readaccess
*ADD O ID <$ID> RCHECK=<$owneraccess> NOB +<$NUM>
*GET O ID <$ID> NOB NOB
*ADD O ID <$ID> RCHECK=<$owneraccess> IF <$NOB>>000001f4 NOB -<$NUM>

*LIST USE=MOVEID_
  *GET SO ID <$MOVEID_<$ITER>> RCHECK=<$owneraccess> IF <$NOB><=000001f4 OWN OWN
  *UPD SO ID <$MOVEID_<$ITER>> RCHECK=<$owneraccess> IF <$OWN>==<$MEM_ID> IF <$NOB><=000001f4 ZON p<$ID>
*ENDLIST
*ADD M ID <$MEM_ID> RCHECK=<$owneraccess> IF <$NOB><=000001f4 NOB -<$NUM>

