#
# delete object store
#
*GET M ID <$MEM_ID> HOM HOMID
*GET O ID <$DELID> OWN OWN
*LIST SO ZON NUM=1 FILTER=<$DELID> POSTFIX=_<$ITER> ID OID
*ENDLIST
*DEL O ID <$DELID> IF <$DELID>!= IF <$OWN>==<$MEM_ID> IF <$MAXITER>==0


