#
# list member store areas insert new
#

*GET M ID <$MEM_ID> HOM HOMID
*LIST O ID FILTER=0000aa<$MEM_ID>?? POSTFIX=_<$ITER> ID STOID
*ENDLIST

# g_maxObjectStore 000001f4 = 500
*INS O ID 0000aa<$MEM_ID><$CREID> IF <$CREID><=15 OWN <$MEM_ID> NAM Area<$CREID> MOB <$g_maxObjectStore> NOB 00000000
