#
# take object from area to backpack
#
*GET M ID <$MEM_ID> NOB NOB

*GET SO ID <$ID> IF <$NOB><00000040 BUY BUY TPR TPR ZON MASK=-???????????????? ZON

*UPD SO ID <$ID> RCHECK=1 IF <$BUY>==<$MEM_NNM> IF <$TPR>== ZON m<$MEM_ID> OWN <$MEM_ID> BUY ""
*ADD M ID <$MEM_ID> RCHECK=1 IF <$BUY>==<$MEM_NNM> IF <$TPR>== NOB +1
*ADD O ID <$ZON> RCHECK=1 IF <$BUY>==<$MEM_NNM> IF <$TPR>== NOB -1

