<html>
<TITLE>Pass the Pigs</TITLE>
<body bgcolor=#FFFFFF>
<H1><center>Pass the Pigs</center></H1>
<CENTER><P>
<APPLET CODE="PassThePigs.class" WIDTH=600 HEIGHT=370>
<PARAM NAME="cabbase" VALUE="pigs.cab">
</APPLET></P></CENTER>
<p>If you don't know how to play, check out the <A HREF="rules.html" TARGET="NEW">rules</A>.</p>
<p>Refer to the table below for an explanation of the points that each pig position is worth.</P>
<table>
<table border=1> <cellspacing=200>
<tr>
<th>If you roll a...</th>
<th>You will get...</th>
<th>If you roll a...</th>
<th>You will get...</th>
</tr>
<tr><td>Razorback<img src="images/srazorback.gif"></td><td>5 points</td><td>Double Razorback<img src="images/srazorback.gif"><img src="images/srazorback.gif"></td> <td> 20 points</td> </tr>
<tr><td>Trotter<img src="images/strotter.gif"></td><td>5 points</td><td>Double Trotter<img src="images/strotter.gif"><img src="images/strotter.gif"></td><td>20 points</td></tr>
<tr><td>Snouter<img src="images/ssnouter.gif"></td><td>10 points</td><td>Double Snouter<img src="images/ssnouter.gif"> <img src="images/ssnouter.gif"></td> <td> 40 points</td></tr>
<tr><td>Leaning Jowler <img src="images/sleaningjowler.gif"></td> <td>15 points</td><td>Double Leaning Jowler <img src="images/sleaningjowler.gif"> <img src="images/sleaningjowler.gif"></td><td>60 points</td>
<tr><td>Pig Out<img src="images/sdot.gif"> <img src="images/sno_dot.gif"> </td><td>0 points</td><td>Sider<img src="images/sdot.gif"><img src="images/sdot.gif"> Or <img src="images/sno_dot.gif"> <img src="images/sno_dot.gif"> </td> <td>1 point</td></tr>
<tr><td>Oinker<img src="images/oinker.gif"></td><td>Back to zero</td><td>Mixed Combo<img src="images/ssnouter.gif"><img src="images/srazorback.gif"></td> <td>Combined score</td></tr>
</table>
<br><hr>
<p><!--#include virtual="/ssi-bin/counter"--> people have pigged out since 5/20/97.</p>

<p>Pig fans should e-mail Gary at <a href="mailto:gkramer@ma.ultranet.com">
gkramer@ma.ultranet.com</a> and tell me how you did against the computer.  If you want, you can even <A HREF="pigs.zip">download</A> a copy of the game that you can play locally.</p>


<p>Play the <a href="http://ourworld.compuserve.com/homepages/hertramph/pig.htm">German version</a>, thanks to <a href="http://ourworld.compuserve.com/homepages/hertramph">Herbert Hertramph</a>!</p>

<p><img src="images/new2.gif">While you are here, check out some <a href="http://www.ultranet.com/~gkramer/links.html">links</a> to Pigs related sites.</p>

<p>Back to my <a href="http://www.ultranet.com/~gkramer/index.html">home page</a>.</p>
</body>

</html>
