<html> <title>All About the Game</title> 
<BODY BGCOLOR="FFFFFF"> 
 
<h1><Center>All About The Game</center></h1> 
 
 
<h2><img src="images/sleaningjowler.gif">Object<img src="images/sleaningjowler.gif"></h2> 
<p>The object of this game is to be the first player who rolls a total of 100 
points or the player with the most points if no one has reached 100 points by 
the end of the game. </P> 
 
<h2><img src="images/srazorback.gif">How to Play<img src="images/srazorback.gif"></h2> 
<p>Follow these steps to play the game:</P> 
<OL><LI>Click on the <b>Roll</b> button. <BR> 
The pigs land a certain way giving you a score for that roll.  See the scoring table on the game page for all possible rolls.<BR><BR> 
<LI>Click on the <b>Roll</b> button again to try and get more points.<BR> 
<b>or</b><BR> 
Click on the <b>Pass the Pigs</b> button if you are satisfied with your 
roll.</OL> 
 
<h2><img src="images/strotter.gif">The Rules<img src="images/strotter.gif"></h2>
<LI>If you roll a "Pig Out" your turn is over and you lose all your points for that turn.</LI> 
<LI>If you roll an "Oinker" you lose all of your points, including any accrued 
from previous turns.</LI> 
<LI>If a player accumulates 100 points before the 10th round, all other 
players are allowed to finish out that round before the winner is declared. 
</LI> 
  
<h2><img src="images/sdot.gif">Frequently Asked Questions<img src="images/sdot.gif"></h2> 
<b>Q.  Why I am not able to view or play the game?</b><br> 
A.  You might have to check the preferences section in your browser to make sure 
that the option to view Java applets is turned on, or your browser may be 
incapable of showing Java applets.  To determine if Java is working for you, go to the <A HREF="http://www.ultranet.com/~gkramer/java_test/java_test.html">test page</A>.<br><br> 

<p><b>Q.  I've noticed that snouters and leaning jowlers don't appear that 
often. Why is that?</b><BR> 
A.  This game plays just like the real Pass the Pigs game. The odds of when a 
player would actually roll a leaning jowler or a snouter were calculated and 
incorporated into this game.<br><br> 
 
<b>Q.  I just got an oinker and it only shows that I currently have zero points, 
but it didn't wipe out the points before that. Why not?</b><BR> 
A.  Just like the real game, this game will only wipe out your current points. 
You do have zero points, but there is no need to change all of your points in 
your previous rounds to zero. <br><br> 
 
<b>Q.  The computer just beat me again, does it cheat?</b><BR> 
A.  No.  Many players lose because they can't do math or get too emotional during the game.  The 
computer does not have these problems and is therefore a tough opponent.  You can change the computer level by clicking on the Options button.<br><br> 

<b>Q.  In the real game you can "Hog Call" and get points by guessing the roll an opponent will get before they roll.  How do you do that in this game?</b><BR> 
A.  That is an optional rule which is not included in this game.  Real pigs players stick to the basics.<br><br> 

<b>Q.  Where is the Piggyback or Makin' Bacon position where one pig balances on top of the other?</b><BR> 
A.  I could lie and tell you that it's in the game but very rarely happens and you wouldn't know any better, 
but that's not my style.  I've never seen it in real life and it is currently not in this game.  Look for it in a future release.
<br><br> 

<b>Q.  Can I play the game if I'm not connected to the Internet?</b><BR> 
A.  Yes.  You can download a copy of the game that you can play locally by clicking <A HREF="http://www.ultranet.com/~gkramer/pigs.zip">here</A>.  Just unzip this file and then launch the PassThePigs.html file to play.<br><br> 

<b>Q.  I just downloaded the pigs.zip file.  What do I do now?</b><BR> 
A.  What do I look like, your personal help desk?  I do have a couple of hints though:
<LI>Microsoft Internet Explorer 3.02 <strong>will not run</strong> local applets.  This is apparently a security "feature".  I'm not sure if this has changed in 4.0 or if they included support for trusted applets. To determine the version of your browser, choose Help/About Internet Explorer from the menu.</LI>
<LI>When you unzipped the pigs.zip file, you should get 2 subdirectories created called "images" and "audio".  Some
 unzip tools do not automatically create subdirectories when unzipping.  All the image files (*.gif) should be in
the "images" directory and the audio files (*.au) should go in the "audio" directory.</LI>

<br><br> 

<b>Q.  Can I play Pigs on-line against a friend across the Internet?</b><BR> 
A.  No.  If you have friends, why are you playing pigs on your computer in the first place?  You can play 2 player by clicking on the Options button, but the other player must be at your computer.<br><br> 


</Body> 
</html>				     
